
        📊 市场结构分析报告
        ============================================================
        分析时间: 2026-03-18 12:09:49.685359
        标的: unknown
        数据点数: 200
        
        🎯 综合评分: 41.3/100
        评级: F - 糟糕 - 混乱的市场结构
        
        📈 趋势分析
        ────────────────────────────────────────
        方向: UPTREND
        强度: 21.2/100
        分类: MODERATE UPTREND
        
        🏗️ 结构分析
        ────────────────────────────────────────
        结构评分: 56.4/100
        健康度: WEAK
        BOS信号: 0 个
        CHOCH信号: 0 个
        
        📍 摆动点分析
        ────────────────────────────────────────
        高点: 1 个
        低点: 2 个
        支撑集群: 0 个
        阻力集群: 0 个
        
        🎭 交易背景
        ────────────────────────────────────────
        整体背景: NEUTRAL
        趋势背景: RANGING
        结构背景: CONSOLIDATING
        风险水平: LOW
        机会等级: LOW
        
        💡 交易建议
        ────────────────────────────────────────
        
============================================================
📝 报告结束